{
  "name": "testa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js", 
  "dependencies": {
    "httpdispatcher": "^2.1.2",
    "fs-extra": "^9.0.0",
    "querystring": "0.2.0",
    "request": ">1.x",
    "iconv-lite": "0.5.1",
    "cheerio": "1.0.0-rc.3",
    "events": ">1.x",
    "async": ">1.x",
    "html-entities": "1.2.1"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/arvas512/testa.git"
  },
  "author": "alabama",
  "license": "ISC",
  "bugs": {},
  "homepage": "http://github.com/arvas512/testa.git"
}
